# phonepe

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/driver/: BrowserType.java  Driver.java
src/main/java/listeners/: ReportListener.java
src/main/java/models/: Product.java
src/main/java/pages/: AmazonPage.java  FlipkpartPage.java  SearchPage.java
src/main/java/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/utils/: FrameworkUtils.java
src/test/java/com/ecommerce/tests/: ECommerceTest.java
src/test/resources/testRunners/: testng.xml
